


<h2 class="home"></h2>

<select class="dropdown" name="dropdown" ng-model="controller.selectedPlatform" ng-change="controller.findGames()">
  <option value="{{p}}" ng-repeat="p in controller.platforms" > {{p.name}}</option>
</select>

<section class="games" ng-if="!controller.searching" ng-repeat="game in controller.games">
  <article>
    <h1> <b> {{game.title}} </b> </h1>
    <figure>
      <img ng-src="{{game.photo | fpConvert:{w:280, h:210} }}" alt="{{controller.game.filename}}" />
    </figure>

  <hgroup>
  <h3 class="genre1"><b>Genre: </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em> {{game.genre}} </em> </h3>
  <h3 class="platform1"><b>Platform:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{game.platform}} </h3>
      <hr align="left" width="75%">
    <h4>{{game.review}}</h4> </br>
    <a href="/edit/{{game._id}}" class="btn btn-primary">Edit Game</a>  <a ng-click="controller.deleteGame(game._id)" class="btn btn-danger">Delete Game</a>
  </hgroup>
  </article>
</section>

<section class="games" ng-show="searchComplete" ng-repeat="game in controller.games">
  <article>
    <h1> <b> {{game.title}} </b> </h1>
    <figure>
      <img ng-src="{{game.photo | fpConvert:{w:280} }}" alt="{{controller.game.filename}}" />
    </figure>

  <hgroup>
  <h3 class="genre1">Genre: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em> {{game.genre}} </em> </h3>
  <h3 class="platform1">Platform: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{game.platform}} </h3>
      <hr align="left" width="75%">
    <h4>{{game.review}}</h4> </br>
    <a href="/edit/{{game._id}}" class="btn btn-primary">Edit Game</a>  <a ng-click="controller.deleteGame(game._id)" class="btn btn-danger">Delete Game</a>
  </hgroup>
  </article>
</section>
