<p></p>
<form>
  <div class="form-group">
    <label for="userName">Username</label>
<input type="text" placeholder="username" ng-model="controller.userInfo.username" id="userName"/>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
<input type="password" placeholder="password" ng-model="controller.userInfo.password" id="password"/>
</div>
<div class="form-group">
<button type="button" ng-click="controller.login()">Login</button>
</div>
<div>
<p>Admin <input type="checkbox" ng-model="controller.isAdmin" /></p>
</div>
<div style="padding-top: 25px;">
  <a href="/register">New User? Sign up!</a>
</form>
</div>
