<h2>New Account</h2>
<p>
  <div class="form-group">
    <label for="userName">Username</label>
    <input type="text" placeholder="username" ng-model="controller.user.username" id="userName" />
  </div>
  <div class="form-group">
    <label for="userEmail">Useremail</label>
    <input type="text" placeholder="email" ng-model="controller.user.email" id="userEmail" />
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" placeholder="password" ng-model="controller.user.password" id="password" />
  </div>
    <button type="button" ng-click="controller.signup()">Submit</button>
</p>
